{
  "name": "media_list",
  "version": "1.0.0",
  "description": "Show media list",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djironimo/MediaList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djironimo/MediaList/issues"
  },
  "homepage": "https://github.com/djironimo/MediaList#readme",
  "dependencies": {
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "lodash-express": "0.0.2",
    "lodash-node": "^3.10.1",
    "lodashinexpress": "^0.1.3"
  }
}
